<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Pembayaran">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warna_utama"
        android:padding="10dp"
        android:id="@+id/main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Store"
            android:textSize="22sp"
            android:id="@+id/menu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pembayaran Pesanan"
        android:layout_gravity="center"
        android:textColor="@color/warna_utama"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Harga Makanan"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : Rp."
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewTotalHarga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Total Harga:"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Harga Minuman"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : Rp."
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewTotalHarga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Total Harga:"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Total Harga"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : Rp."
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/hargabayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Total Harga:"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Saldo Pembelian"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : Rp."
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/uangditerima"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Kembalian"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : Rp."
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kembalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Kembalian"
        android:onClick="uangkembali"
        android:backgroundTint="@color/warna_utama"
        android:id="@+id/uangKembali"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Pesanan Lagi"
        android:onClick="uangkembali"
        android:layout_gravity="center"
        android:id="@+id/buatLagi"
        android:backgroundTint="@color/warna_utama"
        android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>